Ruination/Views/FOVForm.xaml

<Window x:Class="Ruination_v2.Views.FOVForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Ruination_v2.Views"
        mc:Ignorable="d"
        Title="FOVForm" Background="Transparent" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen" RenderTransformOrigin="0.5,0.5" Height="350" Width="700" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="2" CornerRadius="5" BorderBrush="White" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="15" x:Name="grid" Background="#121212" BorderBrush="White" BorderThickness="2" Opacity="1">
        <Grid Height="596" VerticalAlignment="Top">
            <Label Margin="0,20,0,0" Content="FOV Changer" Foreground="White" FontWeight="Bold" FontSize="25" HorizontalContentAlignment="Center"></Label>
            <Slider Minimum="60" Maximum="105" Value="80" Margin="2,103,-2,469" ValueChanged="Slider_ValueChanged" x:Name="slider"></Slider>
            <Label x:Name="fovLabel" HorizontalContentAlignment="Center" Foreground="White" Content="80" Margin="0,127,0,0" FontWeight="Bold" FontSize="18"></Label>
            <Button Content="Convert" Height="40" Width="200" Margin="248,172,248,384" Click="ButtonBase_OnClick"></Button>
            <Button Content="Revert" Height="40" Width="200" Margin="248,240,248,316" Click="ButtonBase1_OnClick"></Button>
            <TextBlock Text="X"
                       Foreground="Gray"
                       Margin="0,22,19,0" 
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       TextAlignment="Center"
                       Cursor="Hand"
                       Grid.Column="1" Width="18" MouseDown="UIElement_OnMouseDown"/>
        </Grid>
    </Border>
</Window>
