Ruination/Views/KeyForm.xaml

<Window x:Class="Ruination_v2.Views.KeyForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Ruination_v2.Views"
        mc:Ignorable="d" Title="Ruination - Key" Background="Transparent" MouseDown="KeyForm_OnMouseDown" WindowStartupLocation="CenterScreen" RenderTransformOrigin="0.5,0.5" Height="339" Width="363" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="2" CornerRadius="5" BorderBrush="White" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="15" x:Name="grid" Background="#121212" BorderBrush="White" BorderThickness="2" Opacity="1">
        <Grid Height="596" VerticalAlignment="Top">
            <Label Margin="0,20,0,0" Content="Ruination - Key" Foreground="White" FontWeight="Bold" FontSize="25" HorizontalContentAlignment="Center"></Label>
          
            <TextBox x:Name="searchBwar"
                     FontSize="13"
                     FontFamily="Segoe UI"
                     Background="Transparent"
                     Foreground="White"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0,0,0,1"
                     Height="28"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Top"
                     Margin="0,150,0,0"
                     Width="295"
                     KeyDown="SearchBwar_OnKeyDown"
                     TextChanged="SearchBwar_OnTextChanged"
                     TextAlignment="Center"
                     Text=""/>

            <TextBlock Text="Enter a Key"
            Foreground="Gray"
              HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            Margin="0,155,0,0"
            TextAlignment="Center"
            x:Name="textBlock"
            IsHitTestVisible="False"/>

            <Label HorizontalContentAlignment="Center" Foreground="Gray" Content="Please enter a free key" Margin="0,50,0,513" FontWeight="SemiBold" FontSize="14"></Label>
            <Label HorizontalContentAlignment="Center" Foreground="#6495ED" Content="GET KEY" Margin="142,183,142,380" FontWeight="Bold" FontSize="14" MouseDown="UIElement_OnMouseDown1"></Label>
            <Button Content="Submit" Click="ButtonBase_OnClick" Height="40" Width="200" HorizontalAlignment="Center" Margin="0,230,0,326"></Button>
            <Button Content="Premium Login" Click="ButtonBase_OnClick1" HorizontalAlignment="Center" Height="40" Width="200" ></Button>
            <TextBlock Text="X"
                       Foreground="Gray"
                       Margin="0,22,19,0" 
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       TextAlignment="Center"
                       Cursor="Hand"
                       Grid.Column="1" Width="18" MouseDown="UIElement_OnMouseDown"/>
        </Grid>
    </Border>
</Window>