Ruination/Views/SettingsControl.xaml

<UserControl x:Class="Ruination_v2.Views.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ruination_v2.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" Background="Transparent" Width="540">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" CornerRadius="5" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Label Content="General" VerticalAlignment="Top" Margin="15,0,0,0" Foreground="White" FontWeight="Bold"></Label>
        <StackPanel Orientation="Horizontal" Margin="20,22,0,258" Height="30" >
            <Button Click="Button_Click" Margin="0,0,0,0" Content="Launch Fortnite" Background="Black" Foreground="White"/>
            <Button Click="ButtonBase4_OnClick" Content="Verify Fortnite" Background="Black" Foreground="White"/>
        </StackPanel>
        <Label Content="Cosmetics" VerticalAlignment="Top" Margin="17,52,-2,0" Foreground="White" FontWeight="Bold"></Label>
        <StackPanel Orientation="Horizontal" Margin="20,78,0,192" Height="30" >
            <Button Click="Button_Click_1" Margin="0,0,0,0" Width="140" Content="Show Converted Items" Background="Black" Foreground="White"/>
            <Button Click="ButtonBase3_OnClick" Content="Revert All Items" Background="Black" Foreground="White"/>
            <Button Click="ButtonBase_OnClick" Content="Reset All Items" Background="Black" Foreground="White"/>
        </StackPanel>
        <Label Content="Other" VerticalAlignment="Top" Margin="15,113,0,0" Foreground="White" FontWeight="Bold"></Label>
        <StackPanel Orientation="Horizontal" Margin="20,139,0,131" Height="30" >
            <Button Click="ButtonBase1_OnClick" Margin="0,0,0,0" Content="Open Logs" Background="Black" Foreground="White"/>
            <Button Click="ButtonBase2_OnClick" Content="Discord" Background="Black" Foreground="White"/>
        </StackPanel>
    </Grid>
</UserControl>
