Ruination/newui.xaml

<Window x:Class="Ruination_v2.newui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customcontrols1="clr-namespace:Ruination.customcontrols"
        xmlns:local="clr-namespace:Ruination_v2"
        mc:Ignorable="d"
        Title="Ruination" MouseDown="Window_MouseDown" Closed="Newui_OnClosed" Height="900" Width="1450" WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize">

    <Window.Resources>
        <Storyboard x:Key="Fadein">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PanelFadeout">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scrollViewer" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.3">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scrollViewerSearch" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.3">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PanelFadein">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scrollViewer" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.3">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scrollViewerSearch" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.3">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <SolidColorBrush x:Key="StandardBorderBrush"
                 Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush"
                 Color="Black" />
        <SolidColorBrush x:Key="HoverBorderBrush"
                 Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush"
                 Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush"
                 Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush"
                 Color="#888" />
        <SolidColorBrush x:Key="GlyphBrush"
                 Color="#444" />
        <SolidColorBrush x:Key="NormalBrush"
                 Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush"
                 Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush"
                 Color="#C8C8C8" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush"
                 Color="#888" />

        <Style x:Key="ScrollBarLineButton"
       TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility"
            Value="Hidden" />
            <Setter Property="SnapsToDevicePixels"
            Value="True" />
            <Setter Property="OverridesDefaultStyle"
            Value="true" />
            <Setter Property="Focusable"
            Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Name="Border"
                        Margin="1"
                        CornerRadius="2"
                        Background="{StaticResource NormalBrush}"
                        BorderBrush="{StaticResource NormalBorderBrush}"
                        BorderThickness="1">
                            <Path HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Fill="{StaticResource GlyphBrush}"
                          Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed"
                             Value="true">
                                <Setter TargetName="Border"
                                Property="Background"
                                Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                             Value="false">
                                <Setter Property="Foreground"
                                Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarPageButton"
       TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility"
            Value="Hidden" />
            <Setter Property="SnapsToDevicePixels"
            Value="True" />
            <Setter Property="OverridesDefaultStyle"
            Value="true" />
            <Setter Property="IsTabStop"
            Value="false" />
            <Setter Property="Focusable"
            Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Black" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb"
       TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels"
            Value="True" />
            <Setter Property="OverridesDefaultStyle"
            Value="true" />
            <Setter Property="IsTabStop"
            Value="false" />
            <Setter Property="Focusable"
            Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="4"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0"
                        Width="8"
                        Margin="8,0,-2,0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbHor"
       TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels"
            Value="True" />
            <Setter Property="OverridesDefaultStyle"
            Value="true" />
            <Setter Property="IsTabStop"
            Value="false" />
            <Setter Property="Focusable"
            Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="4"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0"
                        Height="8"
                        Width="5"
                        Margin="0,0,-2,0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar"
                 TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0" />
                    <RowDefinition Height="0.00001*" />
                    <RowDefinition MaxHeight="0" />
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3"
                CornerRadius="2"
                Background="Transparent" />
                <RepeatButton Grid.Row="0"
                      Style="{StaticResource ScrollBarLineButton}"
                      Height="18"
                      Command="ScrollBar.LineUpCommand"
                      Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track Name="PART_Track"
               Grid.Row="1"
               IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                              Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}"
                       Margin="1,0,1,0"
                       Background="{StaticResource HorizontalNormalBrush}"
                       BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                              Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3"
                      Style="{StaticResource ScrollBarLineButton}"
                      Height="18"
                      Command="ScrollBar.LineDownCommand"
                      Content="M 0 0 L 4 4 L 8 0 Z" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="HorizontalScrollBar"
                 TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="0.00001*" />
                    <ColumnDefinition Width="0" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3"
                CornerRadius="3"
                Background="Transparent" />
                <RepeatButton Grid.Column="0"
                      Style="{StaticResource ScrollBarLineButton}"
                      Width="18"
                      Command="ScrollBar.LineLeftCommand"
                      Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track Name="PART_Track"
               Grid.Column="1"
               IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                              Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbHor}"
                       Margin="0,1,0,1"
                       Background="{StaticResource HorizontalNormalBrush}"
                       BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                              Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Column="3"
                      Style="{StaticResource ScrollBarLineButton}"
                      Width="18"
                      Command="ScrollBar.LineRightCommand"
                      Content="M 0 0 L 4 4 L 0 8 Z" />
            </Grid>
        </ControlTemplate>

        <Style x:Key="{x:Type ScrollBar}"
       TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels"
            Value="True" />
            <Setter Property="OverridesDefaultStyle"
            Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation"
                 Value="Horizontal">
                    <Setter Property="Width"
                    Value="Auto" />
                    <Setter Property="Height"
                    Value="12" />
                    <Setter Property="Template"
                    Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation"
                 Value="Vertical">
                    <Setter Property="Width"
                    Value="18" />
                    <Setter Property="Height"
                    Value="Auto" />
                    <Setter Property="Template"
                    Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="0" />
                            <ScrollBar x:Name="PART_VerticalScrollBar"
                               Grid.Row="0"
                               Grid.Column="1"
                               Value="{TemplateBinding VerticalOffset}"
                               Maximum="{TemplateBinding ScrollableHeight}"
                               ViewportSize="{TemplateBinding ViewportHeight}"
                               Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                            <ScrollBar x:Name="PART_HorizontalScrollBar"
                               Orientation="Horizontal"
                               Grid.Row="1"
                               Grid.Column="0"
                               Value="{TemplateBinding HorizontalOffset}"
                               Maximum="{TemplateBinding ScrollableWidth}"
                               ViewportSize="{TemplateBinding ViewportWidth}"
                               Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border x:Name="border" BorderBrush="White" BorderThickness="0" CornerRadius="20" Background="#121212">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <StackPanel Orientation="Vertical" Margin="0,83,0,0">

                    <Label Content="Ruination" Foreground="#515EC1" HorizontalContentAlignment="Center" FontSize="21" FontFamily="Arial Rounded MT Bold" Width="228">
                        <Label.Template>
                            <ControlTemplate TargetType="Label">
                                <Border HorizontalAlignment="Center">
                                    <Grid>
                                        <ContentPresenter TextBlock.Foreground="{TemplateBinding Foreground}"/>
                                        <ContentPresenter TextBlock.Foreground="{TemplateBinding Foreground}">
                                            <ContentPresenter.Effect>
                                                <BlurEffect Radius="50"/>
                                            </ContentPresenter.Effect>
                                        </ContentPresenter>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Label.Template>
                    </Label>

                    <customcontrols1:MenuButton x:Name="homeButton" Margin="0,53,0,0" Padding="65,0,0,0" Cursor="Hand" IsSelected="True" Text="Home" GroupName="MenuButton" Click="MenuButtonClick"/>

                    <StackPanel Orientation="Vertical" Margin="0,27,0,0">
                        <TextBlock Margin="65,0" Text="COSMETICS" Style="{StaticResource TitleText}"/>
                        <customcontrols1:MenuButton x:Name="skinButton" Margin="0,5,0,0" Padding="65,0,0,0" Cursor="Hand" Text="Skins" GroupName="MenuButton" Click="MenuButtonClick"/>
                        <customcontrols1:MenuButton x:Name="backpackButton" Padding="65,0,0,0" Cursor="Hand" Text="Backpacks"  GroupName="MenuButton" Click="MenuButtonClick"/>
                        <customcontrols1:MenuButton x:Name="pickaxeButton" Padding="65,0,0,0" Cursor="Hand" Text="Pickaxes"  GroupName="MenuButton" Click="MenuButtonClick"/>
                        <customcontrols1:MenuButton x:Name="emoteButton" Padding="65,0,0,0" Cursor="Hand" Text="Emotes" GroupName="MenuButton" Click="MenuButtonClick"/>
                        <customcontrols1:MenuButton x:Name="miscButton" Padding="65,0,0,0" Cursor="Hand" Text="Misc" GroupName="MenuButton" Click="MenuButtonClick"/>
                        <customcontrols1:MenuButton x:Name="carsButton" Padding="65,0,0,0" Cursor="Hand" Text="Cars" GroupName="MenuButton" Click="MenuButtonClick"/>
                        <customcontrols1:MenuButton x:Name="pluginsButton" Padding="65,0,0,0" Cursor="Hand" Text="Plugins" GroupName="MenuButton" Click="MenuButtonClick"/>
                    </StackPanel>



                    <StackPanel Orientation="Vertical" Margin="0,43,0,0">
                        <TextBlock Margin="65,0" Text="OTHER" Style="{StaticResource TitleText}"/>
                        <!--We only want to select one button at a time...for that we will use radio buttons i will show you why..-->
                        <customcontrols1:MenuButton x:Name="settingsButton" Padding="65,0,0,0" Cursor="Hand" Text="Settings" GroupName="MenuButton" Click="MenuButtonClick"/>

                    </StackPanel>
                    <!--#endregion-->
                </StackPanel>
                <!--Profile Image and Username Code-->
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,49">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Ellipse Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="cardImg" ImageSource="commandsIcon.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid Grid.Column="1" Margin="14,0,0,0" Width="76">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Qualm" x:Name="nameLabel" Style="{StaticResource MainText}"/>
                        <TextBlock Grid.Row="1" x:Name="titleLabel" Text="PREMIUM" Style="{StaticResource TitleText}"/>
                    </Grid>
                </Grid>
            </Grid>
            <Image Width="25" Height="25" Margin="58,172,145,703" Source="./HomeIcon.png">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                </Image.RenderTransform>
            </Image>
            <Image Width="25" Height="25" Margin="58,268,145,607" Source="./SkinsIcon(1).png">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                </Image.RenderTransform>
            </Image>
            <Image Width="25" Height="25" Margin="58,316,145,559" Source="./Images/newshield.png">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                </Image.RenderTransform>
            </Image>
            <Image Width="25" Height="25" Margin="58,364,145,511" Source="./hacke.png">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                </Image.RenderTransform>
            </Image>
            <Image Width="25" Height="25" Margin="58,412,145,463" Source="./emote.png">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                </Image.RenderTransform>
            </Image>
            <Image Width="25" Height="25" Margin="58,460,145,415" Source="./Images/shotgun.png">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                </Image.RenderTransform>
            </Image>
            <Image Width="25" Height="25" Margin="58,663,145,212" Source="./SettingsIcon(1).png">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                </Image.RenderTransform>
            </Image>
            <Image Width="25" Height="25" Margin="58,509,145,366" Source="./Images/CarsIcon.png">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                </Image.RenderTransform>
            </Image>
            <Image Width="25" Height="25" Margin="58,557,145,318" Source="./Images/pluginicon.png">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                </Image.RenderTransform>
            </Image>
            <!--Center page-->
            <Border Grid.Column="1" Background="Transparent">

                <!--Left icon-->

                <!--We will create custom list-->

                <!--Medium Cards-->

                <Border Background="#141414" CornerRadius="0,20,20,0"></Border>

            </Border>

            <!--Search Box-->

            <Label x:Name="tabLabel" FontSize="18" FontWeight="SemiBold" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Margin="19,13,0,0">Home</Label>

            <TextBox x:Name="searchBwar"
                     FontSize="13"
                     FontFamily="Segoe UI"
                     Background="Transparent"
                     Foreground="White"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0,0,0,1"
                     Height="28"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Right" 
                     Width="195"
                     Grid.Column="1" Margin="0,16,82,856" 
                     KeyDown="TextBox_KeyDown"
                     TextChanged="searchBwar_TextChanged"
                     TextAlignment="Right"/>

            <Image Grid.Column="1" HorizontalAlignment="Right" Margin="0,20,60,860"  Source="./Images/lupe2.png" Width="20" Height="20">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                </Image.RenderTransform>
            </Image>

            <TextBlock Text="X"
           Foreground="Gray"
           Margin="0,22,19,0" 
           VerticalAlignment="Top"
           HorizontalAlignment="Right"
           TextAlignment="Center"
           Cursor="Hand"
           Grid.Column="1" Width="18" MouseDown="TextBlock_MouseDown"/>

            <TextBlock Text="Search"
                       Foreground="Gray"
                       Margin="0,22,82,0" 
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       TextAlignment="Right"
                       x:Name="textBlock"
                       IsHitTestVisible="False"
                       Grid.Column="1"/>

            <ScrollViewer x:Name="scrollViewer" Margin="5,58,0,10" Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <WrapPanel x:Name="flowlayoutPanel1" Orientation="Horizontal"/>
            </ScrollViewer>

            <ScrollViewer Visibility="Hidden" x:Name="scrollViewerSearch" Margin="5,58,0,10" Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <WrapPanel x:Name="flowlayoutPanelSearch" Orientation="Horizontal"/>
            </ScrollViewer>



            <TextBlock Text="v1.0.0" x:Name="versionText" TextAlignment="Right" Style="{StaticResource TitleText}" Margin="0,885,0,0"/>
        </Grid>
    </Border>
</Window>

