Ruination/customcontrols/MenuButton.xaml

<UserControl x:Class="Ruination.customcontrols.MenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ruination.customcontrols"
             mc:Ignorable="d" x:Name="this" Background="#121212">
    <UserControl.Resources>

        <!--Setting default icon if we didn't bind any icon in MainWindow-->
        <PathGeometry x:Key="DefaultIcon"/>
        <!--#region Menu Text Style-->
        <Style x:Key="MenuTextStyle" TargetType="{x:Type TextBlock}">

            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="Margin" Value="11,0,0,0"/>

            <!--to change foreground on MouseOver and Menu item Selection-->

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}}" Value="True">
                    <Setter Property="Foreground" Value="#515EC1"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}}" Value="True">
                    <Setter Property="Foreground" Value="#515EC1"/>
                </DataTrigger>
            </Style.Triggers>

        </Style>
        <!--#endregion-->

        <Style x:Key="MenuButtonStyle" x:Name="menuBut" TargetType="{x:Type ToggleButton}">
            <Setter Property="Height" Value="48"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{Binding Padding, ElementName=this}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <!--column for Icon-->
                                    <ColumnDefinition Width="Auto"/>

                                    <!--Column for Text-->
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>



                                <!--the Fallbackvalue is used when the binding path is not correct or null so we can set default value to use instead of that in case.. like we are using default icon here.. and so does happen with Targetnullvalue.. when there is no value provided from source our binding will use default value-->


                                <Path Data="{Binding Icon, ElementName=this, FallbackValue={StaticResource DefaultIcon}, TargetNullValue={StaticResource DefaultIcon}}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Stretch="Uniform"
                                      Height="17" Width="18" 
                                      Fill="#515EC1"/>

                                <TextBlock Style="{StaticResource MenuTextStyle}" Grid.Column="1" Text="{Binding Text, ElementName=this, FallbackValue=MenuText, TargetNullValue=MenuText}"/>

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--Trigger to set our toggle button as checked on MainWindow Startup-->
                            <DataTrigger Binding="{Binding IsSelected, ElementName=this}" Value="True">
                                <Setter Property="IsChecked" Value="True"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>
    <!--now since we have radio button, there is a property "GroupName" which we can use for our benefit here..-->
    <RadioButton Style="{StaticResource MenuButtonStyle}" GroupName="{Binding GroupName, ElementName=this}"/>
</UserControl>
